steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/dagpi-central','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/$PROJECT_ID/dagpi-central']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['run','deploy','dagpi-central','--image','gcr.io/$PROJECT_ID/dagpi-central','--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
  entrypoint: gcloud
images: 
  - 'gcr.io/$PROJECT_ID/dagpi-central'